<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SmashingConf San Francisco 2017</title>
  </head>
  <style>
       body {
         background: #ddd;
       }
       video {
         max-width: 100%;
         height: auto;
       }
       iframe,
       embed,
       object {
         max-width: 100%;
       }
       .container {
         width: 70%;
         padding: 5%;
         margin:0px auto;
         background:#fff;
         box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
       }
       .vendor {
         padding: 2%;
         background: #d1eed1;
         margin-bottom: 2em;
       }
       .unsupported {
         background: #fddfde;
       }
     </style>
  <body>
    <h1>SmashingConf San Francisco 2017 by Erika Hall on Beyond Measure</h1>

    <iframe src="https://player.vimeo.com/video/214430320" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/214430320">SmashingConf San Francisco 2017 - Erika Hall on Beyond Measure</a> from <a href="https://vimeo.com/smashingmagazine">Smashing Magazine</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

  </body>
</html>
