<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Fluid Width Videos with Fitvids.js</title>
        <style>
          body {
            background: #ddd;
          }

          video {
            max-width: 100%;
            height: auto;
          }

          iframe,
          embed,
          object {
            max-width: 100%;
          }

          .container {
            width: 70%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
          }

        

          .unsupported {
            background: #fddfde;
          }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="vendor">
        	<iframe width="425" height="349" src="http://www.youtube.com/embed/FKWwdQu6_ok" frameborder="0" allowfullscreen></iframe>
	      </div>

      </div>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="jquery.fitvids.js"></script>
      <script>
        // Basic FitVids Test
        $(".container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>
      </body>
  </html>
