<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>16 Videos que tout designer web en formation devraient avoir vu</title>

    <style>
          body {
            background: #ddd;
          }
          video {
            max-width: 100%;
            height: auto;
          }
          iframe,
          embed,
          object {
            max-width: 100%;
          }
          .container {
            width: 70%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
          }
          .vendor {
            padding: 2%;
            background: #d1eed1;
            margin-bottom: 2em;
          }
          .unsupported {
            background: #fddfde;
          }
        </style>
  </head>

  <body>

<h1>Understanding Web Design by Jeffrey Zeldman—An Event Apart Video</h1>
<p>When the institutions we’ve appointed to judge our best work don’t understand the nature or value of that work, then our clients, bosses, and coworkers won’t understand it either. And their lack of understanding can put crippling limits on your professional happiness, your long-term career, and the success of your next project.

In this 60-minute video, captured live at An Event Apart Orlando: Special Edition in Walt Disney World, An Event Apart co-founder Jeffrey Zeldman explains how to define the essence of our profession, and become the ambassador for web design that our work and your career deserve.

Dubbed “King of Web Standards” by Business Week, Zeldman co-founded An Event Apart with Eric Meyer; has published A List Apart “for people who make websites,” a leading journal of web design thought since 1998; and founded and is chairman of Happy Cog, a digital design studio established in 1999, with offices in NYC and Philadelphia. He has written two books, notably the foundational web standards text, Designing With Web Standards, currently in a 3rd Edition coauthored with Ethan Marcotte. It has been translated into 15 languages.

Jeffrey co-founded and publishes A Book Apart (“brief books for people who make websites”), responsible for such influential titles as Responsive Web Design by Ethan Marcotte and Mobile First by Luke Wroblewski. He’s a faculty member on the MFA, Interaction Design program at School of Visual Arts, New York, and the host of weekly internet radio program The Big Web Show (“Everything Web That Matters”), twice named Podcast of the Year by net magazine. In 2012, Jeffrey was the first designer inducted in the SXSW Interactive Hall of Fame.
</p>
<iframe src="https://player.vimeo.com/video/128619771" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/128619771">Understanding Web Design by Jeffrey Zeldman&mdash;An Event Apart Video</a> from <a href="https://vimeo.com/zeldman">Jeffrey Zeldman</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


  </body>
</html>
