<!DOCTYPE html>
<html>
 <head>
   <meta charset=“utf-8”>

         <meta name=“viewport” content=“width=device-width,initial-scale=1”>
         <title>Webdesign videos</title>
         <style>
           body {
             background:white;
           }
           video {
             max-width: 100%;
             height: auto;
           }
           iframe,
           embed,
           object {
             max-width: 100%;
           }
           .container {
             width: 70%;
             padding: 0%;
             margin:0px auto;
             background:#fff;
           }
           .vendor {
             padding: 2%;
             margin-bottom: 2em;
           }
           .unsupported {
             background: #fddfde;
           }
         </style>
     </head>

 </head>

<body>


<h2>Everything You Need To Know About SVG</h2>
<h1>Intro to the course !</h1>

  While SVG isn’t exactly new, browser support is just getting to the point that we can use it without much worry. Even if we do need fallbacks for older browsers, modern tools make it easy. This makes now the perfect time to learn about SVG and how it can help you in everyday web design. Perhaps the most compelling reason: SVG images look sharp at any dimension with tiny file sizes—which is great for making responsive websites responsibly.

You’ll also learn how SVG helps make otherwise awkward shapes easy to make, and how to use it to make icons that are more accessible than with any other web-based icon creation technique. You’ll learn how SVG can make customized complex graphics on the fly, create compelling animations and other interactions, and empower some pretty great designerly effects. We’ll end by discovering a cornucopia of SVG source materials that are easy to find and even easier to work with. </p>

 <a href="https://vimeo.com/99828116">Ici le lien de la vidéo</a>
<div class="container">
        <div class="vendor">
        	<iframe width="425" height="349" src="https://player.vimeo.com/video/99828116" frameborder="0" allowfullscreen></iframe>
	      </div>
  </div>

<script src="path/to/jquery.min.js"></script>
<script src="path/to/jquery.fitvids.js"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $("#thing-with-videos").fitVids();
  });
</script>

<a href="../01/index.html">Retour à la première vidéo</a>


</body>
</html>
