<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

          <meta name="viewport" content="width=device-width,initial-scale=1">
          <title>Webdesign videos</title>

          <link rel="stylesheet" href="styles/main.css">
          <link rel="stylesheet" href="styles/reset.css">
          <link rel="stylesheet" href="styles/typo.css">

          <style>
          body {
          /* background: #ddd; */
          }
          video {
            max-width: 100%;
            height: auto;
          }
          iframe,
          embed,
          object {
            max-width: 100%;
          }
          .container {
            width: 70%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
          }
          .vendor {
            padding: 2%;
            margin-bottom: 2em;
          }
          .unsupported {
            background: #fddfde;
          }
</style>



      </head>

  </head>
  <body>
  <h1>SIXTEEN WEBDESIGN VIDEOS</h1>

    <div class="container">
      <div class="vendor">

    <h1>"One Thing about JavaScript" by CSS-Tricks Screencast</h1>
    <h2>Hey designers, if you only know one thing about JavaScript, this is what I would recommend</h2>
    <h3>Sometimes, to start a journey into learning something huge and complex, you need to learn something small and simple. JavaScript is huge and complex, but you can baby step into it by learning small and simple things. If you're a web designer,  I think there is one thing in particular that you can learn that is extremely empowering.</h3>


    <iframe width="425" height="349" src="https://www.youtube.com/embed/QyDOn9iW8LE?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
</div>











<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.fitvids.js"></script>
<script>
  // Basic FitVids Test
  $(".container").fitVids();
  // Custom selector and No-Double-Wrapping Prevention Test
  $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
</script>




</body>
</html>
